.header__menu-sandwich {
  display: none;
}

.header__nav-container {
  position: initial;
  left: initial;
  bottom: initial;
  opacity: 1;
  padding: 0;
  transition-duration: 0s;
}

.header__nav {
  display: flex;
  gap: 2.4rem;
  justify-content: end;
  align-items: center;
}

.header__menu-options-changes {
  display: block;
  width: 3.6rem;
  height: 3.6rem;
  border: none;
  background: none;
  font-size: 2.8rem;
}

.header__menu-options-changes--active {
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
}

.header__options-container {
  position: absolute;
  right: 0;
  bottom: 8rem;
  width: 100%;
  background-color: #f8f9fa;
  transition-duration: 250ms;
  opacity: 0;
}

.header__options {
  gap: 1.2rem;
  justify-content: end;
  padding-block: 1.6rem;
  padding-inline-end: 1.6rem;
}

.visible-header-menu {
  transition-duration: 750ms;
  transform: translateY(27.5rem);
  opacity: 1;
}

.visible-more-about-me {
  display: block;
}

.visible-header__options {
  transition-duration: 750ms;
  transform: translateY(11.8rem);
  opacity: 1;
}

.main__about-me {
  padding-block-end: 5.2rem;
}

.about-me__introduce-me {
  display: grid;
  gap: 0 7rem;
  grid-template-areas: "picture introduce" "picture button" "more more";
  grid-template-columns: auto 1fr;
  align-items: center;
}

.about-me__picture-container {
  grid-area: picture;
  width: 22.1rem;
  margin-block-end: 0;
  margin-inline-start: 1.6rem;
}

.about-me__presentation {
  grid-area: introduce;
  margin: 0;
}

.about-me__about-me-text {
  margin-block-end: 0;
}

.about-me__button {
  grid-area: button;
  align-self: start;
}

.about-me__more-information-container {
  grid-area: more;
  margin-block-start: 3.6rem;
  margin-block-end: 0;
}

.porfolio__button {
  margin-block-start: 2.4rem;
}
/*# sourceMappingURL=tablet.css.map */